{
  "ConnectionStrings": {
    "DefaultConnection":"Server=efestudobd.database.windows.net:1433;database=ef_estudo;user=mguollo@efestudobd;password=Agesune1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
